; Settings for energy minimization

; Run parameters
integrator = steep  ; steeepest descent energy minimization
emtol = 96.5        ; kJ mol-1 nm-1, maximum force tolerated ( ~ 0.1 eV/ang)
nsteps = -1         ; number of steps to run (set to -1 for infinite)

; Long range interactions (half the simulation box)
coulombtype = PME   ; use PME for long-range electrostatics 
vdwtype = PME       ; use PME for long-range van der Waals
rlist = 2           ; short-range neighbor list cutoff (in nm)
rcoulomb = 2        ; short-range electrostatic cutoff (in nm)
rvdw = 2            ; short-range van der Waals cutoff (in nm)
