; mdp file for the equilibration of the system

; Run parameters
integrator = md     ; leap-frog integrator
nsteps = 200000     ; 100 ps
dt = 0.0005         ; 0.5 fs

; Output control
nstxout = 1000      ; save coordinates every 0.5 ps
nstvout = 1000      ; save velocities every 0.5 ps
nstenergy = 1000    ; save energies every 0.5 ps
nstlog = 1000       ; update log file every 0.5 ps

; Generate initial velocities according to Maxwell distribution
gen_vel = yes       ; Should be the first equilibration
gen_temp = 300      ; Temperature to generate corresponding Maxwell distribution
gen_seed = 12345678 ; Random seed for the generator

; Thermal bath coupling
Tcoupl = v-rescale  ; modified Berendsen thermostat
tc-grps = SOL       ; groups for the thermostat
tau_t = 0.1         ; ps
ref_t = 300         ; K
ld_seed = 1234      ; random seed for the velocity rescaling

; Long range interactions (less than half the simulation box)
coulombtype = PME   ; use PME for long-range electrostatics 
vdwtype = PME       ; use PME for long-range van der Waals
rlist = 2           ; short-range neighbor list cutoff (in nm)
rcoulomb = 2        ; short-range electrostatic cutoff (in nm)
rvdw = 2            ; short-range van der Waals cutoff (in nm)
