;
;	File 'topol.top' was generated
;	By user: raul (1000)
;	On host: urithiru-LNX
;	At date: Fri Jun  2 17:00:31 2023
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2023.1 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/raul/code/small-submission/manual/init
;	Command line:
;	  gmx pdb2gmx -f waterbox.gro
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "amber03.ff/forcefield.itp"

; Include water topology
#include "amber03.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber03.ff/ions.itp"

[ system ]
; Name
Generated by gmx solvate

[ molecules ]
; Compound        #mols
SOL              4166
